# Database
DATABASE_URL="file:./dev.db"

# # GitHub (web)
GITHUB_CLIENT_ID="40580ead40d657ef6860"
GITHUB_CLIENT_SECRET=""

# GitHub (mobile)
# GITHUB_CLIENT_ID="d3399a1109a673cc1154"
# GITHUB_CLIENT_SECRET=""
